<!DOCTYPE html>

<html>
    <head>
        <title>Who Said That Qoute</title>
        <link rel="stylesheet" href="data/css/who_said_that_quote.css">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <img src="data/images/opening.png" alt="logo" id="logo-img">
            </div>
            <div class="game-description">
                <h3 id ="description">Test your knowledge of famous quotes</h3>
            </div>
            <div class="button">
                <button onclick="window.location.href='data/categories/categories.html'" id="btn" class="start-btn">
                    <span class="shadow"></span>
                    <span class="edge"></span>
                    <span class="front">START</span>
                </button>
            </div>
        </div>
    </body>
</html>

